<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10">
    <LinearLayout
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imvCart"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:adjustViewBounds="true" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_weight="7"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:text="Tên điện thoại ở đây nè"
            android:textColor="#31736f"
            android:id="@+id/tvNameCart"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:textColor="#31736f"
            android:id="@+id/tvPriceCart"
            android:textSize="20sp"
            android:text="Giá ở đây nè"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:focusable="false"
                android:id="@+id/btnMinus"
                android:layout_marginTop="5dp"
                android:textSize="30sp"
                android:text="-"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />
            <Button
                android:background="@null"
                android:focusable="false"
                android:id="@+id/btnAmount"
                android:layout_marginTop="5dp"
                android:textSize="30sp"
                android:text=""
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
            <Button
                android:focusable="false"
                android:id="@+id/btnPlus"
                android:layout_marginTop="5dp"
                android:textSize="30sp"
                android:text="+"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>